.userArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userArticle img {
  width: 180px;
  height: 210px;
  margin: 1rem 0;
  border: var(--card-border);
}

.userActions {
  display: flex;
  gap: 1rem;
}

/* .iconStyle {
  all: unset;
  cursor: pointer;
} */

/* .iconStyle {
  font-size: 1.5rem;
  margin: 0.25rem 0;
  transition: transform 0.3s ease;
}

.iconStyle:hover {
  transform: scale(1.1);
}

.iconStyle:active {
  transform: scale(0.9);
} */